// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 212, 70
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Register Sniffer v0.1"
FONT 8, "Courier New"
{
    EDITTEXT        IDC_EDT_ADDR, 113, 3, 37, 12, ES_UPPERCASE
    EDITTEXT        IDC_EDT_COUNTER, 187, 3, 23, 12, ES_NUMBER
    EDITTEXT        IDC_EDT_FORMAT, 40, 20, 169, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FILENAME, 40, 37, 169, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&About", IDC_BTN_ABOUT, 130, 54, 38, 13
    DEFPUSHBUTTON   "&Save!", IDC_BTN_MAKE, 171, 54, 38, 13
    COMBOBOX        IDC_COMBO_REGISTER, 40, 2, 34, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    RTEXT           "Filename:", IDC_STATIC, 3, 39, 36, 8, SS_RIGHT
    LTEXT           "Counter:", IDC_STATIC, 154, 4, 31, 8, SS_LEFT
    RTEXT           "Format:", IDC_STATIC, 3, 22, 36, 8, SS_RIGHT
    RTEXT           "Register:", IDC_STATIC, 3, 4, 36, 8, SS_RIGHT
    LTEXT           "Address:", IDC_STATIC, 78, 4, 31, 8, SS_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\tpodt.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
